domain=xxprovisioning.trilane.de
dhcp-range=10.0.0.50,10.0.0.150,12h
dhcp-leasefile=/tmp/provision_dnsmasq.leases
dhcp-boot=pxelinux.0,pxeserver,192.168.0.2
pxe-service=x86PC, "Install Linux", pxelinux
enable-tftp
